* *keypad* — это вход XBus, подключенный к клавиатуре.
* *vodka*, *gin*, *lemon*, *lime*, *cranberry*, и *vermouth* — это простые выходы, подключенные к механизмам, которые дозируют эти ингредиенты со скоростью 0,5 унции в единицу времени.
* Когда значение становится доступным с *keypad*, прочитайте его и соберите соответствующий РЕЦЕПТ КОКТЕЙЛЯ из раздела «Элегантный холостяк»(The Elegant Bachelor), который можно найти в разделе «Дополнительные данные» руководства:

##############

| 1 | vodka shot    | 5 | vodka martini
----------------------------------------
| 2 | lemon drop    | 6 | gimlet
----------------------------------------
| 3 | cosmopolitan  | 7 | gin martini
----------------------------------------
| 4 | cape cod      |   |