* *radio-rx* — неблокируемый вход XBus, подключенный к радиоприемнику.
* *power-0*, *power-1* и *power-2* — простые выходы, подключенные к высокомощным переключателям, которые управляют промышленным оборудованием.
* При получении пакета данных по *радио* прочитайте его и выполните соответствующую команду из следующей таблицы:

##############

| -1 | keep alive | бездействовать
-------------------------------------------------------------
| 0  | power off  | прочитать другое значение и отключить этот выход
-------------------------------------------------------------
| 1  | power on   | прочитать другое значение и включить этот выход

* Отключите все *силовые* выходы, если в течение 5 или более единиц времени не было получено ни одного пакета данных.