* *keypad* — это вход XBus, подключенный к клавиатуре.
* *bread*, *meat*, *cheese* и *mustard* — это простые выходы, подключенные к механизмам, которые выдают эти ингредиенты.
* *flag* — это простой выход, подключенный к мотору, который поднимает и опускает маленький американский флаг, когда сэндвич готов.
* Когда значение доступно с *клавиатуры*, прочитайте его и выдайте сэндвич, используя информацию в следующей таблице и вкладке проверки:

##############

|  1  | SANDWICH TIME!  | раздавать сэндвич с *мясом*, *сыром* и *горчицей*
-------------------------------------------------------------
|  2  | HOLD THE CHEESE | выдайте сэндвич, но не добавляйте *сыр*
-------------------------------------------------------------
|  3  | EXTRA MUSTARD   | добавить в сэндвич дополнительную *горчицу*