* *keypad* — это вход XBus, подключенный к клавиатуре.
* *bread*, *meat*, *cheese* и *mustard* — это простые выходы, подключенные к механизмам, которые выдают эти ингредиенты.
* *flag* — это простой выход, подключенный к мотору, который поднимает и опускает маленький американский флаг, когда сэндвич готов.
* Когда значение доступно с *клавиатуры*, прочитайте его и выполните соответствующую команду из следующей таблицы:

##############

| -1  | CANCEL          | отменить заказ и сбросить все внутренние настройки
-------------------------------------------------------------
|  1  | HOLD THE CHEESE | не добавляйте *сыр* при приготовлении сэндвича
-------------------------------------------------------------
|  2  | EXTRA MUSTARD   | добавьте дополнительную *горчицу* при приготовлении сэндвича
-------------------------------------------------------------
|  3  | SANDWICH TIME!  | составить сэндвич в соответствии с вкладкой проверки